<!DOCTYPE html><html><head>
      <title>AJAX&#x8BBF;&#x95EE;&#x6570;&#x636E;&#x5E93;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Ann\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.1\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export" style="background: url(../resourse/img/background_img.jpg);background-repeat: no-repeat;
    background-attachment: fixed;">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="ajax%E8%AE%BF%E9%97%AE%E6%95%B0%E6%8D%AE%E5%BA%93">AJAX&#x8BBF;&#x95EE;&#x6570;&#x636E;&#x5E93;</h1>

<p><code>AJAX</code>&#xFF08;Asynchronous JavaScript and XML&#xFF0C;&#x5F02;&#x6B65;&#x7684; JavaScript &#x548C; XML&#xFF09;&#x53EF;&#x4EE5;&#x5728;&#x4E0D;&#x91CD;&#x65B0;&#x52A0;&#x8F7D;&#x6574;&#x4E2A;&#x9875;&#x9762;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x4E0E;&#x670D;&#x52A1;&#x5668;&#x4EA4;&#x6362;&#x6570;&#x636E;&#x5E76;&#x66F4;&#x65B0;&#x7F51;&#x9875;&#x5185;&#x5BB9;&#x3002;&#x4E4B;&#x524D;&#x5B66;&#x7684;&#x65F6;&#x5019;&#x6CA1;&#x600E;&#x770B;&#xFF0C;&#x73B0;&#x5728;&#x521A;&#x597D;&#x80FD;&#x7528;&#x5230;&#xFF0C;&#x6240;&#x4EE5;&#x53C8;&#x662F;&#x4E00;&#x4E2A;&#x9ED1;&#x6697;&#x4E2D;&#x778E;&#x6478;&#x7D22;&#x7684;&#x8FC7;&#x7A0B;:(</p>
<h4 class="mume-header" id="xmlhttprequest%E5%AF%B9%E8%B1%A1">XMLHttpRequest&#x5BF9;&#x8C61;</h4>

<p><code>XMLHttpRequest</code> &#x5BF9;&#x8C61;&#x662F;<code>AJAX</code>&#x7684;&#x57FA;&#x7840;&#xFF0C;&#x901A;&#x8FC7;&#x5B83;&#x5C31;&#x53EF;&#x4EE5;&#x5728;&#x540E;&#x53F0;&#x4E0E;&#x670D;&#x52A1;&#x5668;&#x4EA4;&#x6362;&#x6570;&#x636E;&#xFF0C;&#x80FD;&#x591F;&#x8BA9;&#x6211;&#x4EEC;&#x5728;&#x4E0D;&#x91CD;&#x65B0;&#x52A0;&#x8F7D;&#x6574;&#x4E2A;&#x7F51;&#x9875;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5BF9;&#x7F51;&#x9875;&#x5C40;&#x90E8;&#x8FDB;&#x884C;&#x66F4;&#x65B0;&#xFF0C;&#x4E14;&#x76EE;&#x524D;&#x51E0;&#x4E4E;&#x6240;&#x6709;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x90FD;&#x652F;&#x6301;&#xFF08;&#x9664;&#x4E86;IE5 &#x548C; IE6&#xFF0C;&#x5B83;&#x4EEC; &#x4F7F;&#x7528; <code>ActiveXObject</code>&#xFF09;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4F7F;&#x7528;<code>XMLHttpRequest</code> &#x5BF9;&#x8C61;&#x6765;&#x5B8C;&#x6210;&#x8BF7;&#x6C42;&#x64CD;&#x4F5C;&#x3002;</p>
<p>1&#x3001;&#x521B;&#x5EFA;XMLHttpRequest&#x5BF9;&#x8C61;</p>
<pre data-role="codeBlock" data-info="javascript{.line-numbers}" class="language-javascript line-numbers"><span class="token keyword keyword-var">var</span> xhr <span class="token operator">=</span> <span class="token keyword keyword-new">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></pre><p>&#x4E0D;&#x8FC7;&#xFF0C;&#x4E3A;&#x4E86;&#x5E94;&#x5BF9;&#x6240;&#x6709;&#x7684;&#x73B0;&#x4EE3;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x5305;&#x62EC; IE5 &#x548C; IE6&#xFF0C;&#x5728;&#x521B;&#x5EFA; <code>XMLHttpRequest</code> &#x5BF9;&#x8C61;&#x65F6;&#x6700;&#x597D;&#x68C0;&#x67E5;&#x6D4F;&#x89C8;&#x5668;&#x662F;&#x5426;&#x652F;&#x6301;&#x3002;&#x5982;&#x679C;&#x652F;&#x6301;&#xFF0C;&#x5219;&#x521B;&#x5EFA; <code>XMLHttpRequest</code> &#x5BF9;&#x8C61;&#x3002;&#x5982;&#x679C;&#x4E0D;&#x652F;&#x6301;&#xFF0C;&#x5219;&#x521B;&#x5EFA; <code>ActiveXObject</code> &#xFF1A;</p>
<pre data-role="codeBlock" data-info="javascript{.line-numbers}" class="language-javascript line-numbers"><span class="token keyword keyword-var">var</span> xhr<span class="token punctuation">;</span>
<span class="token keyword control-flow keyword-if">if</span> <span class="token punctuation">(</span><span class="token dom variable">window</span><span class="token punctuation">.</span><span class="token property-access"><span class="token maybe-class-name">XMLHttpRequest</span></span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">// code for IE7+, Firefox, Chrome, Opera, Safari</span>
    xhr <span class="token operator">=</span> <span class="token keyword keyword-new">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword control-flow keyword-else">else</span><span class="token punctuation">{</span>
    <span class="token comment">// code for IE6, IE5</span>
    xhr <span class="token operator">=</span> <span class="token keyword keyword-new">new</span> <span class="token class-name">ActiveXObject</span><span class="token punctuation">(</span><span class="token string">&quot;Microsoft.XMLHTTP&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></pre><p>2&#x3001;&#x53D1;&#x9001;&#x8BF7;&#x6C42;<br>
&#x5411;&#x670D;&#x52A1;&#x5668;&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;XMLHttpRequest&#x5BF9;&#x8C61;&#x7684; open( ) &#x4EE5;&#x53CA; send( ) &#x65B9;&#x6CD5;&#x3002;</p>
<pre data-role="codeBlock" data-info="javascript{.line-numbers}" class="language-javascript line-numbers"><span class="token comment">/*
&#x89C4;&#x5B9A;&#x8BF7;&#x6C42;&#x7684;&#x7C7B;&#x578B;&#x3001;URL&#x4EE5;&#x53CA;&#x662F;&#x5426;&#x5F02;&#x6B65;&#x5904;&#x7406;&#x8BF7;&#x6C42;
method:&#x8BF7;&#x6C42;&#x7684;&#x7C7B;&#x578B;&#x3001;URL&#x4EE5;&#x53CA;&#x662F;&#x5426;&#x5F02;&#x6B65;&#x5904;&#x7406;&#x8BF7;&#x6C42;
url:&#x6587;&#x4EF6;&#x5728;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x7684;&#x4F4D;&#x7F6E;
async:true(&#x5F02;&#x6B65;)&#x6216;false(&#x540C;&#x6B65;)
*/</span>
<span class="token function">open</span><span class="token punctuation">(</span>method<span class="token punctuation">,</span>url<span class="token punctuation">,</span>async<span class="token punctuation">)</span>
<span class="token comment">/*
&#x5C06;&#x8BF7;&#x6C42;&#x53D1;&#x9001;&#x5230;&#x670D;&#x52A1;&#x5668;
string:&#x4EC5;&#x7528;&#x4E8E;POST&#x8BF7;&#x6C42;
*/</span>
<span class="token function">send</span><span class="token punctuation">(</span>string<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></pre><p>3&#x3001;&#x83B7;&#x53D6;&#x670D;&#x52A1;&#x5668;&#x54CD;&#x5E94;</p>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; XMLHttpRequest &#x5BF9;&#x8C61;&#x7684; responseText &#x6216; responseXML &#x5C5E;&#x6027;&#x6765;&#x83B7;&#x53D6;&#x670D;&#x52A1;&#x5668;&#x54CD;&#x5E94;&#x4FE1;&#x606F;</p>
<pre data-role="codeBlock" data-info="javascript{.line-numbers}" class="language-javascript line-numbers"><span class="token comment">/*
responseText &#x83B7;&#x53D6;&#x5B57;&#x7B26;&#x4E32;&#x5F62;&#x5F0F;&#x7684;&#x54CD;&#x5E94;&#x6570;&#x636E;

responseXML &#x83B7;&#x53D6;XML&#x5F62;&#x5F0F;&#x7684;&#x54CD;&#x5E94;&#x6570;&#x636E;
*/</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></pre><p>4&#x3001;&#x6267;&#x884C; onreadystatechange &#x4E8B;&#x4EF6;</p>
<p>&#x8BF7;&#x6C42;&#x88AB;&#x53D1;&#x9001;&#x5230;&#x670D;&#x52A1;&#x5668;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;readyState &#x5C5E;&#x6027;&#x4F1A;&#x4FDD;&#x5B58; XMLHttpRequest &#x7684;&#x72B6;&#x6001;&#x4FE1;&#x606F;&#xFF0C;&#x5F53; readyState &#x6539;&#x53D8;&#x65F6;&#xFF0C;&#x5C31;&#x4F1A;&#x89E6;&#x53D1; onreadystatechange &#x4E8B;&#x4EF6;&#x3002;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x901A;&#x8FC7;&#x8BE5;&#x4E8B;&#x4EF6;&#x6765;&#x6267;&#x884C;&#x4E00;&#x4E9B;&#x57FA;&#x4E8E;&#x54CD;&#x5E94;&#x7684;&#x4EFB;&#x52A1;</p>
<pre data-role="codeBlock" data-info="html{.line-numbers}" class="language-html line-numbers"><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>utf-8<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>jQuery AJAX<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
        <span class="token selector"><span class="token id">#content</span></span> <span class="token punctuation">{</span>
            <span class="token property">color</span><span class="token punctuation">:</span> <span class="token color">black</span><span class="token punctuation">;</span>
            <span class="token property">background-color</span><span class="token punctuation">:</span> <span class="token color">powderblue</span><span class="token punctuation">;</span>
            <span class="token property">width</span><span class="token punctuation">:</span> <span class="token number">800</span><span class="token unit">px</span><span class="token punctuation">;</span>
            <span class="token property">height</span><span class="token punctuation">:</span> <span class="token number">200</span><span class="token unit">px</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
        <span class="token function">$</span><span class="token punctuation">(</span><span class="token dom variable">document</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token method function property-access">ready</span><span class="token punctuation">(</span>
            <span class="token keyword keyword-function">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;#requestBtn&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token method function property-access">click</span><span class="token punctuation">(</span>
                    <span class="token keyword keyword-function">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                        <span class="token comment">// 1&#x3001;&#x521B;&#x5EFA;XMLHttpRequest&#x8BF7;&#x6C42;&#x5BF9;&#x8C61;</span>
                        <span class="token keyword keyword-var">var</span> xhr<span class="token punctuation">;</span>
                        <span class="token keyword control-flow keyword-if">if</span> <span class="token punctuation">(</span><span class="token dom variable">window</span><span class="token punctuation">.</span><span class="token property-access"><span class="token maybe-class-name">XMLHttpRequest</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                            xhr <span class="token operator">=</span> <span class="token keyword keyword-new">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                        <span class="token punctuation">}</span> <span class="token keyword control-flow keyword-else">else</span> <span class="token punctuation">{</span>
                            xhr <span class="token operator">=</span> <span class="token keyword keyword-new">new</span> <span class="token class-name">ActiveXObject</span><span class="token punctuation">(</span><span class="token string">&quot;Microsoft.XMLHTTP&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                        <span class="token punctuation">}</span>

                        <span class="token comment">// 2&#x3001;&#x521B;&#x5EFA;&#x8BF7;&#x6C42;&#x8DEF;&#x5F84;</span>
                        <span class="token keyword keyword-var">var</span> urlStr <span class="token operator">=</span> <span class="token string">&quot;http://wthrcdn.etouch.cn/weather_mini?city=&#x829C;&#x6E56;&quot;</span><span class="token punctuation">;</span>

                        <span class="token comment">//&#x8BBE;&#x7F6E;&#x8BF7;&#x6C42;&#x5BF9;&#x8C61;&#x7684;&#x51C6;&#x5907;&#x72B6;&#x6001;</span>
                        xhr<span class="token punctuation">.</span><span class="token method-variable function-variable method function property-access">onreadystatechange</span> <span class="token operator">=</span> <span class="token keyword keyword-function">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                            <span class="token comment">// &#x51C6;&#x5907;&#x72B6;&#x6001;&#x4E3A;&#x5DF2;&#x5B8C;&#x6210;&#xFF0C;&#x4E14;&#x8BF7;&#x6C42;&#x72B6;&#x6001;&#x4E3A;OK&#x65F6;</span>
                            <span class="token keyword control-flow keyword-if">if</span> <span class="token punctuation">(</span>xhr<span class="token punctuation">.</span><span class="token property-access">readyState</span> <span class="token operator">==</span> <span class="token number">4</span> <span class="token operator">&amp;&amp;</span> xhr<span class="token punctuation">.</span><span class="token property-access">status</span> <span class="token operator">==</span> <span class="token number">200</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                                <span class="token comment">//&#x5C06;&#x8BF7;&#x6C42;&#x8FD4;&#x56DE;&#x7684;&#x6570;&#x636E;&#x5C55;&#x793A;&#x5728;&#x9875;&#x9762;&#x4E2D;</span>
                                <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;#content&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token method function property-access">html</span><span class="token punctuation">(</span>xhr<span class="token punctuation">.</span><span class="token property-access">responseText</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                            <span class="token punctuation">}</span>
                        <span class="token punctuation">}</span><span class="token punctuation">;</span>
                        <span class="token comment">// 3&#x3001;&#x53D1;&#x8D77;&#x8BF7;&#x6C42;</span>
                        xhr<span class="token punctuation">.</span><span class="token method function property-access">open</span><span class="token punctuation">(</span><span class="token string">&quot;GET&quot;</span><span class="token punctuation">,</span> urlStr<span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                        xhr<span class="token punctuation">.</span><span class="token method function property-access">send</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">)</span><span class="token punctuation">;</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>&#x4ECA;&#x5929;&#x7684;&#x5929;&#x6C14;&#x600E;&#x6837;&#xFF1F;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>requestBtn<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>&#x8BF7;&#x6C42;&#x5929;&#x6C14;&#x4FE1;&#x606F;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>content<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></pre><h4 class="mume-header" id="jquery-%E4%B8%8E-ajax">jQuery &#x4E0E; AJAX</h4>

<p>jQuery &#x4E2D;&#x9488;&#x5BF9; AJax &#x5C01;&#x88C5;&#x4E86;&#x51E0;&#x4E2A;&#x6BD4;&#x8F83;&#x5B9E;&#x7528;&#x7684;&#x65B9;&#x6CD5;</p>
<p>&#x901A;&#x8FC7;http&#x8BF7;&#x6C42;&#x4ECE;&#x670D;&#x52A1;&#x5668;&#x8BF7;&#x6C42;&#x6570;&#x636E;</p>
<pre data-role="codeBlock" data-info="javascript{.line-numbers}" class="language-javascript line-numbers"><span class="token comment">/*
URL&#xFF1A;&#x5FC5;&#x9700;&#x3001;&#x89C4;&#x5B9A;&#x7684;URL
data&#xFF1A;&#x53EF;&#x9009;&#x3001;&#x89C4;&#x5B9A;&#x8FDE;&#x540C;&#x8BF7;&#x6C42;&#x53D1;&#x9001;&#x5230;&#x5230;&#x670D;&#x52A1;&#x5668;&#x7684;&#x6570;&#x636E;

function(data,status,xhr)&#xFF1A;&#x53EF;&#x9009;&#x3002;&#x89C4;&#x5B9A;&#x5F53;&#x8BF7;&#x6C42;&#x6210;&#x529F;&#x65F6;&#x8FD0;&#x884C;&#x7684;&#x51FD;&#x6570;&#x3002;
                        &#x989D;&#x5916;&#x7684;&#x53C2;&#x6570;&#xFF1A;
                        data - &#x5305;&#x542B;&#x6765;&#x81EA;&#x8BF7;&#x6C42;&#x7684;&#x7ED3;&#x679C;&#x6570;&#x636E;
                        status - &#x5305;&#x542B;&#x8BF7;&#x6C42;&#x7684;&#x72B6;&#x6001;&#xFF08;&quot;success&quot;&#x3001;&quot;notmodified&quot;&#x3001;&quot;error&quot;&#x3001;&quot;timeout&quot;&#x3001;&quot;parsererror&quot;&#xFF09;
                        xhr - &#x5305;&#x542B; XMLHttpRequest &#x5BF9;&#x8C61;

dataType&#xFF1A;&#x53EF;&#x9009;&#x3002;&#x89C4;&#x5B9A;&#x9884;&#x671F;&#x7684;&#x670D;&#x52A1;&#x5668;&#x54CD;&#x5E94;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x3002;
                        &#x9ED8;&#x8BA4;&#x5730;&#xFF0C;jQuery &#x4F1A;&#x667A;&#x80FD;&#x5224;&#x65AD;&#x3002;
                        &#x53EF;&#x80FD;&#x7684;&#x7C7B;&#x578B;&#xFF1A;
                        &quot;xml&quot; - &#x4E00;&#x4E2A; XML &#x6587;&#x6863;
                        &quot;html&quot; - HTML &#x4F5C;&#x4E3A;&#x7EAF;&#x6587;&#x672C;
                        &quot;text&quot; - &#x7EAF;&#x6587;&#x672C;&#x5B57;&#x7B26;&#x4E32;
                        &quot;script&quot; - &#x4EE5; JavaScript &#x8FD0;&#x884C;&#x54CD;&#x5E94;&#xFF0C;&#x5E76;&#x4EE5;&#x7EAF;&#x6587;&#x672C;&#x8FD4;&#x56DE;
                        &quot;json&quot; - &#x4EE5; JSON &#x8FD0;&#x884C;&#x54CD;&#x5E94;&#xFF0C;&#x5E76;&#x4EE5; JavaScript &#x5BF9;&#x8C61;&#x8FD4;&#x56DE;
                        &quot;jsonp&quot; - &#x4F7F;&#x7528; JSONP &#x52A0;&#x8F7D;&#x4E00;&#x4E2A; JSON &#x5757;&#xFF0C;&#x5C06;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A; &quot;?callback=?&quot; &#x5230; URL &#x6765;&#x89C4;&#x5B9A;&#x56DE;&#x8C03;
*/</span>

$<span class="token punctuation">.</span><span class="token method function property-access">get</span><span class="token punctuation">(</span><span class="token constant">URL</span><span class="token punctuation">,</span> data<span class="token punctuation">,</span> <span class="token keyword keyword-function">function</span><span class="token punctuation">(</span><span class="token parameter">data<span class="token punctuation">,</span> status<span class="token punctuation">,</span> xhr</span><span class="token punctuation">)</span><span class="token punctuation">,</span> dataType<span class="token punctuation">)</span>

$<span class="token punctuation">.</span><span class="token method function property-access">post</span><span class="token punctuation">(</span><span class="token constant">URL</span><span class="token punctuation">,</span> data<span class="token punctuation">,</span> <span class="token keyword keyword-function">function</span><span class="token punctuation">(</span><span class="token parameter">data<span class="token punctuation">,</span> status<span class="token punctuation">,</span> xhr</span><span class="token punctuation">)</span><span class="token punctuation">,</span> dataType<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></pre><p>&#x8BE5;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x4ECE;&#x670D;&#x52A1;&#x5668;&#x52A0;&#x8F7D;&#x6570;&#x636E;&#xFF0C;&#x53EF;&#x4EE5;&#x628A;&#x8FD4;&#x56DE;&#x7684;&#x6570;&#x636E;&#x76F4;&#x63A5;&#x653E;&#x5165;&#x88AB;&#x9009;&#x53D6;&#x7684;&#x5143;&#x7D20;&#x4E2D;&#x3002;</p>
<pre data-role="codeBlock" data-info="javascript{.line-numbers}" class="language-javascript line-numbers"><span class="token comment">/*
url     &#x5FC5;&#x9700;&#x3002;&#x89C4;&#x5B9A;&#x60A8;&#x9700;&#x8981;&#x52A0;&#x8F7D;&#x7684; URL&#x3002;
data    &#x53EF;&#x9009;&#x3002;&#x89C4;&#x5B9A;&#x8FDE;&#x540C;&#x8BF7;&#x6C42;&#x53D1;&#x9001;&#x5230;&#x670D;&#x52A1;&#x5668;&#x7684;&#x6570;&#x636E;&#x3002;
function(response,status,xhr)   &#x53EF;&#x9009;&#x3002;&#x89C4;&#x5B9A; load() &#x65B9;&#x6CD5;&#x5B8C;&#x6210;&#x65F6;&#x8FD0;&#x884C;&#x7684;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x3002;
&#x989D;&#x5916;&#x7684;&#x53C2;&#x6570;&#xFF1A;
response - &#x5305;&#x542B;&#x6765;&#x81EA;&#x8BF7;&#x6C42;&#x7684;&#x7ED3;&#x679C;&#x6570;&#x636E;
status - &#x5305;&#x542B;&#x8BF7;&#x6C42;&#x7684;&#x72B6;&#x6001;&#xFF08;&quot;success&quot;&#x3001;&quot;notmodified&quot;&#x3001;&quot;error&quot;&#x3001;&quot;timeout&quot;&#x3001;&quot;parsererror&quot;&#xFF09;
xhr - &#x5305;&#x542B; XMLHttpRequest &#x5BF9;&#x8C61;
*/</span>

<span class="token function">$</span><span class="token punctuation">(</span>selector<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token method function property-access">load</span><span class="token punctuation">(</span>url<span class="token punctuation">,</span> data<span class="token punctuation">,</span> <span class="token keyword keyword-function">function</span><span class="token punctuation">(</span><span class="token parameter">response<span class="token punctuation">,</span> status<span class="token punctuation">,</span> xhr</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></pre><h4 class="mume-header" id="%E4%BE%8B%E5%AD%90">&#x4F8B;&#x5B50;</h4>

<pre data-role="codeBlock" data-info="php{.line-numbers}" class="language-php line-numbers"><span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span>    AjaxViewTest<span class="token operator">.</span>php    <span class="token operator">--</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">!</span><span class="token constant">DOCTYPE</span> html<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>html<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>head<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>meta charset<span class="token operator">=</span><span class="token string double-quoted-string">&quot;utf-8&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>title<span class="token operator">&gt;</span>jQuery <span class="token constant">AJAX</span><span class="token operator">&lt;</span><span class="token operator">/</span>title<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>style<span class="token operator">&gt;</span>
    <span class="token comment">#content {</span>
      color<span class="token punctuation">:</span> black<span class="token punctuation">;</span>
      background<span class="token operator">-</span>color<span class="token punctuation">:</span> powderblue<span class="token punctuation">;</span>
      width<span class="token punctuation">:</span> <span class="token number">800</span>px<span class="token punctuation">;</span>
      height<span class="token punctuation">:</span> <span class="token number">200</span>px<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>style<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>script src<span class="token operator">=</span><span class="token string double-quoted-string">&quot;https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>

    <span class="token keyword keyword-var">var</span> urlStr <span class="token operator">=</span> <span class="token string double-quoted-string">&quot;http://localhost/allPHPcode/test/AjaxServerTest.php?id=4&quot;</span><span class="token punctuation">;</span>

    <span class="token keyword keyword-var">var</span> data<span class="token operator">=</span>$<span class="token operator">.</span><span class="token function">get</span>
    <span class="token punctuation">(</span>
      urlStr<span class="token punctuation">,</span>
      <span class="token keyword keyword-function">function</span> <span class="token function-definition function">w</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token punctuation">{</span>
        $<span class="token punctuation">(</span><span class="token string single-quoted-string">&apos;div&apos;</span><span class="token punctuation">)</span><span class="token operator">.</span><span class="token function">html</span><span class="token punctuation">(</span>data<span class="token operator">.</span>responseText<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
              
  <span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>head<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>body<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>div id<span class="token operator">=</span><span class="token string double-quoted-string">&quot;content&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>body<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span><span class="token operator">/</span>html<span class="token operator">&gt;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></pre><pre data-role="codeBlock" data-info="php{.line-numbers}" class="language-php line-numbers"><span class="token delimiter important">&lt;?php</span>
<span class="token comment">// AjaxServerTest.php</span>


<span class="token variable">$id</span> <span class="token operator">=</span> <span class="token global">$_GET</span><span class="token punctuation">[</span><span class="token string single-quoted-string">&apos;id&apos;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>


<span class="token comment">// 1, &#x8FDE;&#x63A5;&#x6570;&#x636E;&#x5E93;&#x670D;&#x52A1;&#x5668;</span>
<span class="token variable">$host</span> <span class="token operator">=</span> <span class="token string double-quoted-string">&quot;localhost&quot;</span><span class="token punctuation">;</span>
<span class="token variable">$user</span> <span class="token operator">=</span> <span class="token string double-quoted-string">&quot;root&quot;</span><span class="token punctuation">;</span>
<span class="token variable">$password</span> <span class="token operator">=</span> <span class="token string double-quoted-string">&quot;&quot;</span><span class="token punctuation">;</span>
<span class="token variable">$database</span> <span class="token operator">=</span> <span class="token string double-quoted-string">&quot;test&quot;</span><span class="token punctuation">;</span>
<span class="token variable">$conn</span> <span class="token operator">=</span> <span class="token function">mysqli_connect</span><span class="token punctuation">(</span><span class="token variable">$host</span><span class="token punctuation">,</span> <span class="token variable">$user</span><span class="token punctuation">,</span> <span class="token variable">$password</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword keyword-if">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token variable">$conn</span><span class="token punctuation">)</span> 
<span class="token punctuation">{</span>
    <span class="token keyword keyword-die">die</span><span class="token punctuation">(</span><span class="token string double-quoted-string">&quot;&#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;&#x5931;&#x8D25;!&quot;</span> <span class="token operator">.</span> <span class="token function">mysqli_connect_error</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">#&#x9009;&#x62E9;&#x6570;&#x636E;&#x5E93;</span>
<span class="token function">mysqli_select_db</span><span class="token punctuation">(</span><span class="token variable">$conn</span><span class="token punctuation">,</span> <span class="token variable">$database</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">#&#x6267;&#x884C;sql&#x8BED;&#x53E5;</span>
<span class="token variable">$result</span> <span class="token operator">=</span> <span class="token function">mysqli_query</span><span class="token punctuation">(</span><span class="token variable">$conn</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;select * from testform where id=&apos;<span class="token interpolation"><span class="token variable">$id</span></span>&apos;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword keyword-if">if</span> <span class="token punctuation">(</span><span class="token function">mysqli_num_rows</span><span class="token punctuation">(</span><span class="token variable">$result</span><span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> 
<span class="token punctuation">{</span>
    <span class="token variable">$response</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token comment">// &#x901A;&#x8FC7; while &#x5FAA;&#x73AF;&#x6765;&#x904D;&#x5386;&#x7ED3;&#x679C;&#x96C6;&#xFF0C;&#x53BB;&#x9664;&#x5176;&#x4E2D;&#x7684;&#x6570;&#x636E;</span>
    <span class="token keyword keyword-while">while</span> <span class="token punctuation">(</span><span class="token variable">$row</span> <span class="token operator">=</span> <span class="token function">mysqli_fetch_array</span><span class="token punctuation">(</span><span class="token variable">$result</span><span class="token punctuation">)</span><span class="token punctuation">)</span> 
    <span class="token punctuation">{</span>
        <span class="token variable">$contact</span> <span class="token operator">=</span> <span class="token keyword keyword-array">array</span>
        <span class="token punctuation">(</span>
            <span class="token string double-quoted-string">&quot;id&quot;</span> <span class="token operator">=&gt;</span> <span class="token variable">$row</span><span class="token punctuation">[</span><span class="token string double-quoted-string">&quot;id&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token string double-quoted-string">&quot;username&quot;</span> <span class="token operator">=&gt;</span> <span class="token variable">$row</span><span class="token punctuation">[</span><span class="token string double-quoted-string">&quot;username&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token string double-quoted-string">&quot;password&quot;</span> <span class="token operator">=&gt;</span> <span class="token variable">$row</span><span class="token punctuation">[</span><span class="token string double-quoted-string">&quot;password&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>

        <span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">array_push</span><span class="token punctuation">(</span><span class="token variable">$response</span><span class="token punctuation">,</span> <span class="token variable">$contact</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword keyword-echo">echo</span> <span class="token string double-quoted-string">&quot;&lt;pre&gt;&quot;</span><span class="token punctuation">;</span>
    <span class="token function">print_r</span><span class="token punctuation">(</span><span class="token variable">$response</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword keyword-return">return</span> <span class="token variable">$response</span><span class="token punctuation">;</span>
    <span class="token function">print_r</span><span class="token punctuation">(</span><span class="token function">mysqli_fetch_assoc</span><span class="token punctuation">(</span><span class="token variable">$result</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>


<span class="token comment">#&#x5173;&#x95ED;&#x7ED3;&#x679C;&#x96C6;</span>
<span class="token function">mysqli_free_result</span><span class="token punctuation">(</span><span class="token variable">$result</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">#&#x65AD;&#x5F00;&#x4E0E;mysql&#x6570;&#x636E;&#x5E93;&#x670D;&#x52A1;&#x5668;&#x7684;&#x8FDE;&#x63A5;</span>
<span class="token function">mysqli_close</span><span class="token punctuation">(</span><span class="token variable">$conn</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></pre><h4 class="mume-header" id="%E4%BD%BF%E7%94%A8%E8%AF%B7%E6%B1%82%E8%BF%87%E6%9D%A5%E7%9A%84%E5%80%BC">&#x4F7F;&#x7528;&#x8BF7;&#x6C42;&#x8FC7;&#x6765;&#x7684;&#x503C;</h4>

<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token comment">//&#x628A;&#x8BF7;&#x6C42;&#x8FC7;&#x6765;&#x7684;&#x503C;&#x653E;&#x5230;&#x6807;&#x7B7E;&#x91CC;</span>
<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&apos;#id&apos;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token method function property-access">text</span><span class="token punctuation">(</span>res<span class="token punctuation">.</span><span class="token property-access">id</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&apos;#username&apos;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token method function property-access">text</span><span class="token punctuation">(</span>res<span class="token punctuation">.</span><span class="token property-access">username</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&apos;#password&apos;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token method function property-access">text</span><span class="token punctuation">(</span>res<span class="token punctuation">.</span><span class="token property-access">password</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//&#x628A;&#x8BF7;&#x6C42;&#x8FC7;&#x6765;&#x7684;&#x503C;&#x653E;&#x5230;input&#x91CC;</span>
<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&apos;#id_input&apos;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token method function property-access">val</span><span class="token punctuation">(</span>res<span class="token punctuation">.</span><span class="token property-access">id</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&apos;#username_input&apos;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token method function property-access">val</span><span class="token punctuation">(</span>res<span class="token punctuation">.</span><span class="token property-access">username</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&apos;#password_input&apos;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token method function property-access">val</span><span class="token punctuation">(</span>res<span class="token punctuation">.</span><span class="token property-access">password</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>